<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple</title>
    <link rel="stylesheet" href="styles.css">
    <style type="Text/css">
		*{
			text-decoration: none;
		}

        .wrap{
            position: absolute;
            top: 35px;
            right: 10px;
            transform: translate(-50%, -50%);
        }
        .menu{
            position: right;
            width:50px;
            height: 10px;
            background:#000;
            margin: 6px 0;
        }
		.navbar{
			background: blue; 
            font-family: calibri; 
            padding-right: 50px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo a{
			font-size: 55px; 
            font-weight: 600; 
            color: black;
		}
        .underline-header {
            text-decoration: underline;
            color: black;
        }
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}
		button{
			background-color: black; 
            margin-left: 10px; 
            border-radius: 10px; 
            padding: 10px; 
            width: 90px;
		}
		button a{
			color: white; 
            font-weight: bold; 
            font-size: 15px;
        }
        
        
	</style>
</head>
<body>

    <div class="wrap">
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </div>
	<nav class="navbar">
		<div class="navdiv">
            <div class="logo"><a href="#">LOGO</a> </div>
			
			
		</div>
	</nav>
</body>
</html>
