<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stack Center</title>
    <style type="text/css">
       
		*{
			text-decoration: none;
		}
		.navbar{
			background: blue; 
            font-family: calibri; 
            padding-right: 100px;
            padding-left: 15px;
            height: 120px;
		}
		.logo a{
            
			font-size: 55px; 
            font-weight: 600; 
            color: black;
		}
        .underline-header {
            text-decoration: underline;
            color: black;
        }
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
            position: absolute;
		}
		button{
            right: 0;
            background-color: black; 
            margin-left: 10px; 
            border-radius: 10px; 
            padding: 10px; 
            width: 90px;
        }
		button a{
			color: white; 
            font-weight: bold; 
            font-size: 15px;
		}
        

        
        
        
	</style>
</head>
<body>
    <center class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">LOGO</a> </div>
            
            <ul>
                <button><a href="#">Home</a></button>
                <button><a href="#">About</a></button>
                <button><a href="#">Services</a></button>
                <button><a href="#">Contact</a></button>
               
            </ul>
            
	    </div>
    </center>
</body>
</html>
